:root {
  --textshadow-1: 3px 3px 1px rgb(37, 15, 131);
}

/* LIST OF SECTIONS
1. INDEX
  - Slideshow Container
  - Slides
  - Next & previous buttons
2. ABOUT US
3. GALLERY
4. ACHIEVEMENTS
5. MAGAZINE
 A. COMPETITION
  - The actual timeline (the vertical ruler)
  - Container around content
  - The circles on the timeline
  - Arrow on timeline
 B. EVENTS
  - The actual timeline (the vertical ruler)
  - The circles on the timeline
  - Arrow on timeline
6. ACM-W-TEAM-TEXT
7. RESOURCES  
8. ACM-W ABOUT US 
9. CAREER GUIDES PAGE
*/

/* INDEX */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.align-items-center {
  padding-bottom: 10px;
}

.slid {
  background: linear-gradient(to right, #fff);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.slider {
  position: relative;
  width: 150px;
  height: 200px;
  transform-style: preserve-3d;
  animation: rotate 30s linear infinite;
}

@keyframes rotate {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }

  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}

.slider span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 60deg)) translateZ(200px);
}

.slider span img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
  transition: 2s;
}

.slider span:hover img {
  transform: translateY(-50px) scale(1.2);
}

.mentors {
  margin-top: 5%;
}

.ourmen {
  display: flex;
  text-align: center;
  width: auto;
  justify-content: center;
}

.mentors h1,
span {
  text-align: center;
  margin-bottom: 5%;
  font-weight: 700;
}

.mentors span {
  color: #917af7;
}

.ourmen .ment {
  margin: 15px;
  margin-bottom: 50px;
  line-height: 35px;
  position: relative;
  width: 20%;
  padding-bottom: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.ourmen .ment h3 {
  margin-top: 30%;
}

.ourmen .ment .img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
}

.ourmen .ment .img img {
  width: 125px;
  height: 125px;
}

.ourmen .ment p {
  font-size: 17px;
  font-weight: 500;
  color: #03020a;
  font-weight: 500;
}

@media (max-width: 400px) {
  .ourmen {
    display: flex;
    flex-direction: column;
  }

  .ourmen .ment {
    width: 80%;
    margin-left: 10%;
  }

  .ourmen .ment p {
    padding: 5px;
  }
}

.text-sliders {
  display: flex;
}

@media (max-width: 400px) {
  .text-sliders {
    display: flex;
    flex-direction: column;
  }

  .mySlides p {
    visibility: hidden;
    height: 20px;
  }
}

.img-slider {
  margin-left: 10%;
  margin-top: 6%;
}

.img-slider h3 {
  margin-bottom: 25px;
  margin-left: 25%;
}

.img-slider .outlet {
  margin-left: 10%;
  width: 275px;
}

@media (max-width: 400px) {
  .mentors h1 {
    text-align: center;
    margin-bottom: 20%;
  }

  .img-slider .outlet {
    margin-left: 10%;
    width: 250px;
  }

  .img-slider h3 {
    margin-top: 5%;
    margin-bottom: 25px;
    margin-left: 23%;
  }
}

@import url("https://fonts.googleapis.com/css?family=Roboto");

.flex {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.slider-wrapper div {
  position: relative;
}

.slider-wrapper {
  margin-top: 15vw;
  margin-left: 11vw;
}

.slide-image {
  height: 24vw;
}

.slide-image img {
  width: 24vw;
  cursor: pointer;
}

.slide-content {
  width: 25vw;
  color: #fff;
  padding: 3vw 18vw 3vw 9vw;
}

.slide-date {
  color: #0a8acb;
  font-size: 1.1vw;
  font-weight: 400;
  letter-spacing: 0.1vw;
  padding-bottom: 1.4vw;
}

.slide-title {
  font-size: 1.2vw;
  font-weight: 400;
  letter-spacing: 0.1vw;
  line-height: 1.55vw;
  padding-bottom: 1.8vw;
}

.slide-text {
  font-size: 0.8vw;
  line-height: 1.2vw;
  opacity: 0.8;
  padding-bottom: 4vw;
}

.slide-more {
  font-weight: 400;
  letter-spacing: 0.1vw;
  float: left;
  font-size: 0.9vw;
}

.slide-bullet {
  width: 0.5vw;
  height: 0.5vw;
  background-color: #0b8bcc;
  border-radius: 200%;
  position: relative;
  margin-left: 1.2vw;
}

.slide-nav {
  margin-left: 64vw;
  margin-top: -5.5vw;
}

div.overlay-blue {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  transition: 0.5s ease all;
}

div.overlay-blue:hover {
  background-color: rgba(13, 27, 43, 0.5);
}

.arrows {
  width: 3.5vw;
  margin-top: -5.8vw;
  margin-left: 72vw;
  position: relative;
}

.arrow {
  display: inline-block;
  position: absolute;
  width: 1.2vw;
  height: 1.2vw;
  background: transparent;
  text-indent: -9999px;
  border-top: 0.15vw solid #fff;
  border-left: 0.15vw solid #fff;
  transition: all 0.1s ease-in-out;
  text-decoration: none;
  color: transparent;
}

.arrow:hover {
  border-color: #0a8acb;
  border-width: 0.25vw;
}

.arrow:before {
  display: block;
  height: 200%;
  width: 200%;
  margin-left: -50%;
  margin-top: -50%;
  content: "";
  transform: rotate(45deg);
}

.arrow.prev {
  transform: rotate(-45deg);
  left: 0;
}

.arrow.next {
  transform: rotate(135deg);
  right: 0;
}

.cont {
  width: 60%;
  height: 500px;
  margin: auto;
  margin-top: 100px;
  box-shadow: 0px 0px 0px grey;
  box-sizing: border-box;
}

.slide-cont {
  font-family: Verdana, sans-serif;
  margin: 0;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: white;
  width: 50%;
  margin-left: 35%;
  margin-top: 15%;
  border-radius: 15px;
}

@media (max-width: 400px) {
  .slideshow-container {
    width: 300px;
    margin-left: 55px;
  }
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
  padding-bottom: 3%;
  padding-top: 5%;
  height: 60%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.mySlides img {
  width: 25%;
  height: 25%;
  margin-bottom: 5%;
}

.mySlides h1 {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 5%;
}

.testimonial-quote p {
  color: black;
  font-weight: 500;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: #1f2471;
  color: white;
}

.dot-container {
  text-align: center;
  padding: 20px;
  width: 50%;
  margin-left: 35%;
}

@media (max-width: 400px) {
  .dot-container {
    width: 300px;
    margin-left: 55px;
  }
}

.dot {
  cursor: pointer;
  height: 14px;
  width: 14px;
  margin: 0 2px;
  background-color: #1f2471;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

@media (max-width: 400px) {
  .dot {
    width: 10px;
    height: 10px;
    margin: 0;
  }
}

.active,
/* .dot:hover {
    background-color: ;
} */

.author {
  color: cornflowerblue;
}

.mySlides p {
  color: black;
}

.about-left {
  position: relative;
  display: flex;
  justify-content: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.about-right {
  position: relative;
  display: block;
  padding-left: 25px;
  margin-top: 25%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.pricing-amount strong {
  font-size: 45px;
  font-weight: 600;
}

.pricing-feature p {
  padding: 5%;
}

@media (max-width: 400px) {
  .slider span {
    transform: rotateY(calc(var(--i) * 60deg)) translateZ(175px);
  }
}

.pricing-item {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.txt-chg {
  text-align: center;
}

.text-flex {
  display: flex;
}

.text-chng {
  margin: 10%;
  position: relative;
}

/* END OF INDEX */

/* ABOUT US */
.about-section-1 {
  position: relative;
  /* background-color: #c7bbfc; */
  display: block;
  padding: 30px;
}

.about-right-sec {
  background-color: whitesmoke;
  /* background-image: linear-gradient(to bottom right, #dfd9fa , whitesmoke); */

  border-radius: 10px;
}
.about-right-subheading {
  width: 100%;
  text-align: left;
  padding: 15px;
  margin-bottom: -40px;
  color: #1f2471;
}

.about-right-sec-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  /* min-height: 585px; */
  min-height: 603px;
}

.about-sec-1-row {
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.about-right-main {
  width: 100%;
  /* align-content: flex-start; */
  text-align: left;
  padding-left: 15px;
}

.about-right-sec-text h4 {
  width: 100%;
  /* font-size: 22px; */
  text-align: left;
  padding: 15px;
}

.about-right-sec-text p {
  width: 100%;
  margin-top: -25px;
  font-size: 15px;
  text-align: left;
  padding: 15px;
}

.about-row-sec {
  display: inline-block;
  border-radius: 10px;
  width: 45%;
  min-height: 100%;
  padding: 10px;
  margin: 10px;
  vertical-align: middle;

  /* background-color: #ccc2fa; */
  justify-content: center;
}

.about-left-sec {
  /* position: relative; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-img-sec-1 {
  box-shadow: 0px 2px 25px -13px rgb(0 0 0 / 65%);
  width: 90%;
  border-radius: 10px;
}

#img-1 {
  /* background-color: #dfd9fa; */
  background-image: linear-gradient(to bottom right, #9b85fb, #dfd9fa);
}

.new-btn {
  background-color: #896eff;

  /* background-image: linear-gradient(to bottom right, #9b85fb, #dfd9fa); */
  /* color: black; */
  font-weight: bold;
}

.new-btn:hover {
  color: white;
}

.about-section-2 {
  /* display: flex;
  width: 100%;
  margin-left: 1px; */
  display: flex;
  width: 95vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.about-sec-2-row {
  box-shadow: 0px 0px 10px #555;
  width: 100%;
  height: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  border-radius: 15px;
  padding: 15px;
}

.about-sec-2-row:hover {
  transform: scale(1.03);
  z-index: 100;
}

.sec-2-text {
  min-width: 55%;
  padding: 15px 25px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  text-align: justify;
}

.sec-2-text p {
  color: black;
}

#sec-2-middle-1 {
  padding-top: 40px;
}

.about-sec-2-img1 {
  max-width: 55%;
  border-radius: 15px;
  overflow: hidden;
  margin: 10px;
  padding-left: 190px;
}

.sec-2-text p {
  font-size: 22px;
}

.about-sec-2-img1 img {
  min-width: 75%;
}

.about-section-3 {
  position: relative;
  display: block;
  background-color: whitesmoke;
  padding: 20px 20px 20px 20px;
  /* margin-bottom: 10px; */
}

.about-row-sec-3 {
  display: inline-block;
  border-radius: 10px;
  width: 45%;
  min-height: 100%;
  padding: 10px;
  margin: 10px;
  vertical-align: middle;

  /* background-color: #ccc2fa; */
  justify-content: center;
}

.about-right-subheading-3 {
  width: 100%;
  text-align: left;
  padding: 15px;
  margin-bottom: -40px;
  color: #1f2471;
}

.about-left-sec-3 {
  /* position: relative; */
  display: flex;
  margin-top: -40px;
  margin-left: 40px;
  width: 80%;
  align-items: center;
  justify-content: center;
}

.about-sec-3-img {
  /* box-shadow: 0px 2px 25px -13px rgb(0 0 0 / 55%); */

  display: flex;
  margin: 10px;
  /* flex-direction: row; */
  width: 25%;
  height: 100px;
  border-radius: 10px;
}

.about-right-main-3 {
  width: 100%;
  /* align-content: flex-start; */
  text-align: left;
  padding-left: 15px;
}

.about-right-sec-3-text {
  display: inline-block;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 30px;
  /* min-height: 585px; */
  /* min-height: 603px; */
}

.about-right-sec-3-text p {
  /* width: 100%;
  min-height: 400px;
  margin-top: -25px;
  text-align: left;*/
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

/* END ABOUT US */

/* GALLERY */

.g-row-pad {
  padding: 0 8px !important;
}

.g-img-container {
  border: none;
  background: none;
  padding: 0;
}

.filter-box {
  height: auto !important;
}

.g-img {
  margin-top: 12px;
  vertical-align: middle;
  border-radius: 10px;
}

.g-img:hover {
  opacity: 0.7;
}

.filter-item {
  position: relative !important;
  top: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
}

.preview-container {
  display: none;
  position: fixed;
  top: 12%;
  right: 0;
  width: 25%;
  height: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  padding: 10px 20px;
}

.preview-container-show {
  display: block;
  transform: translateX(0);
}

@media (min-width: 1200px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl {
    max-width: 1185px;
  }
}

.g-container {
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-gap: 5px;
  justify-content: center;
  grid-auto-flow: dense;
  padding: 10px;
}

.g-case-content {
  left: 20px;
  right: 20px;
  bottom: 20px;
  position: absolute;
  padding: 15px 15px 15px 18px;
  background: rgba(0, 0, 0, 0.2);
  /* opacity: 0.8; */
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  box-shadow: 0 3px 24px rgb(0 0 0/10%);
  overflow: hidden;
  z-index: 1;
}

.g-case-content-info small {
  color: #ffffff;
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
}

.g-case-content-info a {
  font-size: 22px;
  color: #d1d2e7;
}

.g-case-content-info a:hover {
  color: #ffffff;
}

.g-slideshow {
  text-align: center;
}

.g-col-md-6 {
  flex: 0 0 auto;
  width: 50%;
  border-radius: 5px;
  padding: 10px;
  background: #f2f2f2;
  position: relative;
}

.g-case-item {
  margin-bottom: 25px;
  position: relative;
  transition: all 0.5s ease-in-out;
}

.g-case-item:hover {
  transform: translateY(-10px);
}

.g-case-img {
  position: relative;
}

.g-case-img::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  opacity: 0;
  border-radius: 15px;
  background: rgba(137, 110, 255, 0.7);
  transform: scaleY(0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.g-case-item:hover .case-img::before {
  opacity: 1;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.g-case-img img {
  border-radius: 8px;
}

.g-case-link {
  position: absolute;
  width: 60px;
  height: 60px;
  line-height: 60px;
  color: #896eff !important;
  opacity: 0.3;
  background: #fff;
  border-radius: 50px;
  text-align: center;
  left: 50%;
  top: 50%;
  font-size: 28px;
  margin-top: 50px;
  opacity: 0;
  box-shadow: 0 3px 24px rgb(0 0 0/10%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.case-item:hover .case-link {
  margin-top: 0;
  opacity: 1;
}

/* END GALLERY */

/* ACHIEVEMENTS */

.hidden {
  display: none !important;
}

.outlet {
  width: 20%;
  height: 400px;
  background-image: url("assets/img/slider/vol1.png");
  background-size: 100% 100%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  animation: changeImage 20s linear infinite;
}

@keyframes changeImage {
  0% {
    background-image: url("assets/img/slider/vol1.png");
  }

  25% {
    background-image: url("assets/img/slider/vol1issue2.png");
  }

  50% {
    background-image: url("assets/img/slider/vol1issue3.jpeg");
  }

  75% {
    background-image: url("assets/img/slider/vol2issue2.png");
  }

  100% {
    background-image: url("assets/img/slider/vol2issue1.png");
  }
}

.ac-main-body {
  margin: 100px 100px 200px 100px;
  padding-left: 200px;
}

.ac-block {
  width: 400px;
  box-shadow: 0px 0px 7px rgb(202, 201, 201);
  border-radius: 5px;
  display: inline-grid;
  margin: 50px 70px 100px 70px;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.ac-block p {
  padding: 20px;
}

.ac-block-img {
  width: 100%;
  border-radius: 5px;
  height: 413px;
}

.ac-block:hover,
.ac-block:focus,
.ac-block:active {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

hr {
  border: none;
  background: rgb(156, 80, 172);
  width: 50%;
  margin-left: 25%;
}

@media screen and (max-width: 320px) {
  #ac-acm-logo {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  #ac-column {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  #ac-column {
    width: 80%;
    margin-left: 10%;
  }
}

h4:hover {
  color: rgb(149, 95, 235);
  cursor: default;
}

/* END ACHIEVEMENTS */

/* COMPETITION */
.site-breadcrumb {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  position: relative;
  padding-top: 130px;
  padding-bottom: 50px;
  background-image: linear-gradient(90deg, #896eff 0, #5f3bff 51%, #896eff);
  z-index: 1;
  min-height: 380px;
}

.breadcrumb-shape {
  left: 0;
  min-width: 100%;
}

.breadcrumb-shape img {
  left: 0;
  min-width: 100%;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.c-bigwrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.c-blocks {
  box-shadow: 0px 0px 10px #555;
  width: 80%;
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  border-radius: 15px;
  padding: 25px;

  /* background-color: #b4a3ff;; */
  /* height: 150px; */
}

.c-header {
  color: #eee;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  background-color: #b4a3ff;
}
.c-blocktext {
  width: 100%;
  padding: 5px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  text-align: justify;
  /* color: #fff; */
  /* justify-content: center; */
}

.c-blockimage {
  width: 25%;
  border-radius: 15px;
  overflow: hidden;
  margin: 10px;
}

.c-header h2 {
  color: #fff;
  font-size: 22px;
  padding-bottom: 5px;
}

.c-icons {
  color: #eee;
  margin-right: 5px;
}

.c-header p {
  color: #eee;
  font-size: 18px;
}

.c-blocks:hover {
  transform: scale(1.03);
  transition: 0.4s ease-in-out;
  z-index: 50;
  border-width: 5px;
  /* border-style: solid; */
  /* border-color: rgb(183, 153, 252); */
  box-shadow: 0px 0px 20px #555;
  /* background-color: #e1daff  */
}

.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0px;
  font-size: 0px;
  transition: 0.25s ease;
}

.read-more-state:checked ~ .c-read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
  font-weight: 200;
}

.read-more-state ~ .read-more-trigger:before {
  content: "Read More..";
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: "Read Less..";
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  color: #666;
  color: #0058b6;
  text-decoration: underline;
  font-weight: 600;
}

/* END COMPETITION */

/* ACM-W-TEAM-TEXT  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
::selection {
  background: rgba(23, 162, 184, 0.3);
} */

.ACM_W-Team_Text_container {
  background-color: rgb(229, 236, 236);
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  width: 100%;
  /* height: auto;*/
}
.ACM_W-Team_Text_container::-webkit-scrollbar {
  display: none;
}

.ACM_W-Team_Text_wrapper {
  width: 100%;
  transition: 450ms transform;
  font-size: 0;
  white-space: nowrap;
  padding-bottom: 10px;
  padding-left: 3rem;
  animation: team-txt-slide 25s ease-in-out infinite;
}

.ACM_W-Team_Text_wrapper:hover {
  animation-play-state: paused;
}

@keyframes team-txt-slide {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-190%, 0, 0);
  }
}

.ACM_W-Team_Text_wrapper .ACM_W-Team_Text_box {
  background: #fff;
  position: relative;
  display: inline-block;
  width: 300px;
  height: 420px;
  margin-right: 35px;
  font-size: 20px;
  cursor: pointer;
  transition: 450ms all;
  transform-origin: center left;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;

  /* wrap text */
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;

  border-radius: 3px;
  border: 3px solid #b4a6f1;
  /* box-shadow: 0px 4px 8px rgba(0,0,0,0.15); */
  box-shadow: 1px 1px 0px #896eff, 2px 2px 0px #896eff, 3px 3px 0px #896eff,
    4px 4px 0px #896eff, 5px 5px 0px #896eff, 6px 6px 0px #896eff,
    7px 7px 0px #896eff, 8px 8px 0px #896eff, 9px 9px 0px #896eff,
    10px 10px 0px #896eff;
}

.left_side_quote {
  float: left;
}

.ACM_W-Team_Text_box:hover {
  transform: scale(0.95);
  /* box-shadow: none; */
}
.ACM_W-Team_Text_wrapper .ACM_W-Team_Text_box i.quote {
  font-size: 20px;
  color: #896eff;
  margin-top: 10px;
}
.ACM_W-Team_Text_wrapper .ACM_W-Team_Text_box .ACM_W-Team_Text_content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.ACM_W-Team_Text_box .ACM_W-Team_Text_info .ACM_W-Team_Text_name {
  font-weight: 600;
  font-size: 17px;
}
.ACM_W-Team_Text_box .ACM_W-Team_Text_info .ACM_W-Team_Text_job {
  font-size: 16px;
  font-weight: 500;
  color: #896eff;
}
.ACM_W-Team_Text_box .ACM_W-Team_Text_info {
  margin-top: 2px;
}
.ACM_W-Team_Text_box .ACM_W-Team_Text_info i {
  color: #17a2b8;
}
.ACM_W-Team_Text_box .ACM_W-Team_Text_content .ACM_W-Team_Text_image {
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #17a2b8;
  border-radius: 50%;
}
.ACM_W-Team_Text_content .ACM_W-Team_Text_image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.ACM_W-Team_Text_image {
  text-align: center;
  margin-bottom: 10px;
}
.ACM_W-Team_Text_box:hover .ACM_W-Team_Text_content .ACM_W-Team_Text_image img {
  border-color: #fff;
}
.right_side_quote {
  float: right;
}
@media (max-width: 1045px) {
  .acm-w-wrapper .acm-w-box {
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .acm-w-wrapper .acm-w-box {
    width: 100%;
  }
}
/* ACM-W-TEAM-TEXT END */

/* RESOURCES */

.rs-carousel-container {
  width: 100%;
}

.rs-carousel-row {
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  width: 100%;
}

.rs-carousel-row:hover {
  animation-play-state: paused;
}

.rs-carousel-row::-webkit-scrollbar {
  display: none;
}

.row_inner {
  transition: 450ms transform;
  font-size: 0;
  white-space: nowrap;
  margin: 30px 0;
  padding-bottom: 10px;
  animation: slide 10s ease-in-out infinite;
  width: 102%;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(2%);
  }
  50% {
    transform: translateX(-2%);
  }
  75% {
    transform: translateX(2%);
  }
  100% {
    transform: translateX(0);
  }
}

.tile {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 250px;
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: 450ms all;
  transform-origin: center left;
}

.tile_img {
  width: 200px;
  height: 250px;
  object-fit: contain;
}

.tile_details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  font-size: 10px;
  opacity: 0;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  transition: 450ms opacity;
}

.tile_details:after,
.tile_details:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: rgba(0, 0, 0, 0.152);
}

.tile:hover .tile_details {
  opacity: 1;
}

.tile_title {
  position: absolute;
  bottom: 12px;
  padding: 10px;
  color: white;
}

.row_inner:hover {
  transform: translate3d(-62.5px, 0, 0);
  animation-play-state: paused;
}

.row_inner:hover .tile {
  opacity: 0.3;
}

.row_inner:hover .tile:hover {
  transform: scale(1.5);
  opacity: 1;
}

.tile:hover ~ .tile {
  transform: translate3d(125px, 0, 0);
}

.rs-blog-title {
  font-size: 1.1rem;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.rs-blog-item-author {
  font-size: 0.785rem;
}

.rs-blog-item-info {
  padding: 15px 13px;
  height: 13rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rs-blog-item-img {
  height: 11rem;
  width: 100%;
  text-align: center;
  border-radius: 5px;
}

.rs-blog-item img {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

#rs_topics_container {
  position: sticky;
  float: left;
  top: 10%;
  z-index: 1;
  height: fit-content;
}

.rs-theme-btn {
  font-weight: normal;
  color: #fff;
}

/* RESOURCES END */

/* ACM-W ABOUT US*/

.about-us-acm-w-x{
  width:100%; 
  height: 650px; 
  padding: 10px; 
  background-color:white; 
  margin-top: 20px;
}

.div-1-acm-w-x{
  float: left; 
  width: 50%; 
  text-align: center; 
  height: 100px; 
  margin-top: 50px;
}

.div-2-acm-w-x .text-acm-w-x {
  margin-top: 10%;
}

.div-2-acm-w-x .text-acm-w-x {
  margin-right: 15%;
}

.photograph-div-acm-w-x{
  height:500px; 
  background-color: white; 
  border-radius: 10px; 
  width: 65%; 
  margin: auto; 
  margin-top: 20px; 
  vertical-align:middle; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-us-image-acm-w-x{
  max-width:100%; 
  max-height:100%;
  width: auto; 
  height: auto; 
  display: block; 
  margin: auto; 
  padding-top:22.5px;
  padding-bottom: 22.5px;
}

.div-2-acm-w-x{
  float: right; 
  width: 50%; 
  height: 100px; 
  text-align: center; 
  margin-top: 50px;
}

.text-acm-w-x{
  padding: 50px;
}


.text-acm-w-x{
  position: relative;
  border: none;
}
.text-acm-w-x::before,
.text-acm-w-x::after {
position: absolute;
width: 80px;
height: 80px;
color: #0058b6;
content: "";
}

.text-acm-w-x::before {
left: 0;
top: 0;
border-left: 3px solid #0058b6;
border-top: 3px solid #0058b6;
}

.text-acm-w-x::after {
right: 0;
bottom: 0;
border-right: 3px solid #0058b6;
border-bottom: 3px solid #0058b6;
}

.about-us-h1-acm-w-x{
  text-align: left; 
  padding-bottom: 20px; 
  color:#0058b6;
}

.about-us-p-acm-w-x{
  text-align: justify; 
  text-justify: inter-word;
  color: black;
}

@media only screen and (max-width : 1045px) {
  .photograph-div-acm-w-x{
    width: 50% ;
  }
  .text-acm-w-x{
    width: 50% ;
  }
  
}

/* ACM-W ABOUT US END */

/* EVENTS */

.site-breadcrumb {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  position: relative;
  padding-top: 130px;
  padding-bottom: 50px;
  background-image: linear-gradient(90deg, #896eff 0, #5f3bff 51%, #896eff);
  z-index: 1;
  min-height: 380px;
}

.breadcrumb-shape {
  left: 0;
  min-width: 100%;
}

.breadcrumb-shape img {
  left: 0;
  min-width: 100%;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.e-bigwrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.e-blocks {
  box-shadow: 0px 0px 10px #555;
  width: 85%;
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  border-radius: 15px;
  padding: 25px;

  /* background-color: #b4a3ff;; */
  /* height: 150px; */
}

.e-header {
  color: #eee;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  background-color: #b4a3ff;
  background: linear-gradient(45deg, #896eff 0, #5f3bff 51%, #896eff);
}
.e-blocktext {
  width: 100%;
  padding: 5px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 22px;
  text-align: justify;
  /* color: #fff; */
  /* justify-content: center; */
}

.e-blockimage {
  width: 25%;
  border-radius: 15px;
  overflow: hidden;
  margin: 10px;
}

.e-header h2 {
  color: #fff;
}

.e-icons {
  color: #eee;
  margin: 0px;
  margin-right: 5px;
}

.e-header p {
  color: #eee;
}

/* .read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
}

.read-more-state:checked ~ .e-blocktext .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Read more';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Read less';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: #666;
  font-size: .9em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .25em;
} */

.e-blocks:hover {
  transform: scale(1.03);
  transition: 0.4s ease-in-out;
  z-index: 50;
  border-width: 5px;
  /* border-style: solid; */
  /* border-color: rgb(183, 153, 252); */
  box-shadow: 0px 0px 20px #555;
  /* background-color: #e1daff  */
}

/* END EVENTS */

/* CAREER GUIDES */

.guides {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.guides .career-guide {
  color: black;
  box-shadow: 0 0 2.5rem rgba(0, 0, 0, 0.2);
  border-radius: 0.75rem;
  height: 25rem;
  width: 87.5vw;
  margin: 2.5rem;
  overflow: hidden;
  display: flex;
  position: relative;
}
.guides .career-guide .highlightImage {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 30%;
  height: 100%;
}
.guides .career-guide .content {
  width: 70%;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.guides .career-guide .content .text {
  height: calc(100% - 3rem);
}
.guides .career-guide .content .text .heading {
  padding: 1.5rem 2rem;
}
.guides .career-guide .content .text .heading .headingText {
  text-decoration: underline;
}
.guides .career-guide .content .text .contentText {
  padding: 0 2rem 0 4.5rem;
}
.guides .career-guide .content .footer {
  height: 3rem;
  padding: 0.5rem 1rem;
  background-color: #7c59fc;
  color: #e9e4fa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  font-weight: bold;
  text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2);
}
.guides .career-guide .content .footer .user {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.guides .career-guide .content .footer .user .avatar {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2);
}
.guides .career-guide.hidden {
  opacity: 0;
  transition: all 1.5s;
  transform: translateY(12.5%);
}
.guides .career-guide.show {
  opacity: 1;
  transform: translateY(0%);
}
@media only screen and (max-width: 740px) {
  .guides {
    gap: 1rem;
  }
  .guides .career-guide {
    flex-direction: column;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  .guides .career-guide .highlightImage {
    width: 100%;
    height: 20rem;
  }
  .guides .career-guide .content {
    height: 70%;
    width: 100%;
  }
  .guides .career-guide .content .text .contentText {
    padding: 0 2rem 1rem 2rem;
  }
}
@media only screen and (min-width: 1080px) {
  .guides .career-guide {
    width: 65rem;
  }
}

/* CAREER GUIDES END */

/*  MAGAZINE */

.navbar-brand{
  padding-top: 0px;
} 

.site-breadcrumb {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: linear-gradient(90deg, #896eff 0, #5f3bff 51%, #896eff);
  z-index: 1;
  min-height: 470px;
}

.breadcrumb-shape {
  position: absolute;
  left: 0;
  bottom: 0;
  min-width: 100%;
}

.breadcrumb-shape img {
  left: 0;
  min-width: 100%;
}

.breadcrumb-title span {
  font-size: 60px;
  padding-bottom: 0px;
  text-shadow: var(--textshadow-1);
}

.breadcrumb-subtitle {
  font-size: 35px;
  color: #fff;
  font-weight: 450;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.magazine-wrapper {
  /* background: red; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: calc(100vh - (314px));
  max-width: 90vw;
  margin: auto;
}

.mag-upper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: calc(100vh - (314px));
  min-width: 90vw;
  margin: auto;
  padding-bottom: 150px;
  /* border: solid 2px #5f3bff; */
}

.magazine-previous {
  /* background: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 40%;
  margin: auto;
  /* background-color: blue; */
  min-height: 50vh;
}

.issue-btn {
  color: whitesmoke;
  font-family: "Roboto";
}

.magazine-recent {
  /* background: red; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-width: 60%;
  min-height: 50vh;
  margin: auto;
  /* background-color: red; */
}

.mag-section-header {
  /* background-color: #5f3bff; */
  min-width: 100%;
  text-align: center;
  font-family: "Barlow";
  /* position: absolute; */
  top: 450px;
}

.image-stack {
  z-index: 500;
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr 1fr;
  right: 115px;
}

.stack-item {
  position: relative;
  max-width: 220px;
  box-shadow: 3px 0px 20px #7c59fc;
  border-radius: 8px;
  overflow: hidden;
}

.stack-item:hover {
  transform: scale(1.1);
  z-index: 500;
  box-shadow: 0px 0px 35px #7c59fc;
  transition: 0.5s ease-out;
  position: relative;
}

.stack-item-1 {
  z-index: 0;
  top: 30%;
  right: 40%;
  left: 60%;
  transform: rotate(15deg);
}

.stack-item-2 {
  left: 50%;
  top: 10%;
  z-index: 30;
  transform: rotate(-5deg);
}

.stack-item-3 {
  z-index: 20;
  top: 30%;
  right: 60%;
  left: 20%;
  transform: rotate(-7deg);
}

.stack-item-4 {
  z-index: 10;
  top: 10%;
  right: 30%;
  left: 60%;
  transform: rotate(-10deg);
}

.stack-item-5 {
  left: 37%;
  right: 60%;
  z-index: 40;
  top: 30%;
  transform: rotate(7deg);
}

.stack-item-6 {
  z-index: 60;
  top: 20%;
  right: 60%;
  left: 40%;
  transform: rotate(2deg);
}

.header-btn {
  display: flex;
  align-items: center;
  margin: 0px;
  padding: 5px;
}

.volume-wrapper {
  min-height: 50vh;
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 32px 0px;
}

.volume {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
  justify-content: center;
}

.volume h4 {
  text-align: center;
  min-width: 96%;
  margin-bottom: 3px;
}

.issues {
  border-bottom: dotted 3px #5f3bff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
  overflow: hidden;
}

.recents-wrapper {
  /* background: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 60%;
  min-height: 50vh;

  /* background-color: red; */
}

.recent-mags {
  max-height: 30%;
  max-width: 30%;
  border-right: solid 5px #5f3bff;
  border-bottom: solid 5px #5f3bff;
  border-radius: 20px;
  overflow: hidden;
  transition: ease 0.5s;
}

.recent-mags:hover {
  max-height: 30%;
  max-width: 30%;
  border-right: solid 5px #0a061f;
  border-bottom: solid 5px #03020a;
  border-radius: 20px;
  overflow: hidden;
}

.mag-lower {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 100vw;
  padding: 0px 30px 0px 40px;
  margin: 50px auto 30px auto;
  min-height: 70vh;
  background: linear-gradient(45deg, #896eff 0, rgb(95, 59, 255) 51%, #896eff);
  /* border: solid 2px #5f3bff; */
}

.carousel-container {
  /* left: calc(50% - 300px); */
  min-height: 500px;
  margin-left: 75px;
  display: flex;
}

.card {
  display: flex;
  height: 150%;
  width: 150%;
  box-shadow: -3px 0px 20px 5px hwb(252 12% 74% / 0.3);
  transition: 0.4s ease-in-out;
  position: relative;
  right: 50px;
  overflow: hidden;
  border-radius: 18px;
}

.card:not(:first-child) {
  margin-left: -50px;
}

.card:hover {
  transform: translateY(-50px);
  transition: 0.4s ease-in-out;
  z-index: 50;
  border-width: 5px;
  border-style: solid;
  border-color: whitesmoke;
}

.card:hover img {
  /* opacity: 50%; */
  overflow: hidden;
  filter: blur(10px);
  /* filter:; */
  transition: 0.4s ease-out;
}

.title {
  color: whitesmoke;
  font-weight: 800;
  position: absolute;
  font-size: 40px;
  top: 130px;
  text-align: center;
  width: 100%;
  z-index: 500;
  display: none;
  text-shadow: var(--textshadow-1);
  font-family: "Barlow";
}

.read-btn {
  position: absolute;
  text-align: center;
  width: 60%;
  padding: 10px;
  z-index: 500;
  font-family: "Barlow";
  left: 75px;
  right: 75px;
  bottom: 200px;
  border-radius: 8px;
  display: none;
}

.fa-arrow-right {
  content: "\f061";
}

.card:hover .title {
  display: inline;
}

.card:hover .read-btn {
  display: inline;
}

.mag-lowest {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mag-lowest iframe {
  min-width: 60vw;
  min-height: 700px;
  max-width: 400px;
  height: 300px;
  overflow: auto;
  margin: 0px;
  padding: 0px;
  border-radius: 10px;
  margin-bottom: 50px;
}

.lowest iframe:hover {
  box-shadow: 0px 0px 15px 3px #5f3bff;
  transition: 0.8s ease-in-out;
}

@media (max-width: 1114px) {
  .mag-upper {
    display: flex;
    flex-direction: column;
  }

  .mag-lowest iframe {
    min-height: 550px;
    width: 90vw;
    height: 300px;
    overflow: auto;
    margin: 0px;
    padding: 0px;
    border-radius: 10px;
    margin-bottom: 50px;
  }

  .image-stack {
    z-index: 500;
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
  }
}

/* MAGAZINE END */
